# N-genes-2

./: .gitignore  CHANGELOG.txt  README.md  TODO.txt  build.xml  ivy.xml
examples-resources/: maxones.xml
misc/: license.preamble.txt
src/ngenes2/: ClassicInstanciator.java  Main.java
src/ngenes2/breeder/: Breeder.java  ClassicalBreeder.java  package.html
src/ngenes2/builder/: BasicDIBuilder.java  Builder.java  package.html
src/ngenes2/components/: Individual.java  LinearIndividual.java  WritableIndividual.java
src/ngenes2/evolver/: ClassicEvolver.java  Evolver.java  GenerationMonitor.java  package.html
src/ngenes2/evolver/monitor/: BasicBestMonitor.java  GenerationMonitor.java  NopMonitor.java  package.html
src/ngenes2/evolver/stop/: AndCondition.java  FitnessTarget.java  MaxGeneration.java  OrCondition.java  StopCondition.java  package.html
src/ngenes2/examples/: KnapSack.java  MaxOnes.java  package.html
src/ngenes2/fitness/: Fitness.java  package.html
src/ngenes2/individual/: ChromosomeMutable.java  Individual.java  IndividualFactory.java  LinearIndividual.java  WritableIndividual.java  package.html
src/ngenes2/individual/generator/: ChromosomeGenerator.java  Generator.java  package.html
src/ngenes2/individual/generator/bool/: RandomBooleanGenerator.java  package.html
src/ngenes2/individual/generator/integer/: RandomIntegerGenerator.java  package.html
src/ngenes2/ops/crossover/: ChromosomeCrossover.java  Crossover.java  MidBreakCrossover.java  package.html
src/ngenes2/ops/mutator/: ChromosomeMutator.java  GeneMutator.java  Mutator.java  PointMutation.java
src/ngenes2/ops/mutator/genes/: BooleanFlipper.java  BooleanRandomMutator.java  GeneMutator.java  package.html
src/ngenes2/ops/mutator/genes/bool/: BooleanFlipper.java  BooleanRandomMutator.java  package.html
src/ngenes2/ops/mutator/genes/integer/: PlusOrMinus.java  package.html
src/ngenes2/ops/selector/: KTournament.java  Selector.java  package.html
src/ngenes2/population/: BasicPopulation.java  Population.java  PopulationFactory.java  Stats.java  package.html
src/ngenes2/util/: Pair.java  Properties.java  package.html
src/ngenes2/workflow/: ClassicWorkflow.java  Workflow.java
src/ngenes2/xml/: PropertiesReader.java  XMLParser.java  package.html
test/ngenes2/breeder/: ClassicalBreederTest.java
test/ngenes2/builder/: BasicDIBuilderTest.java
test/ngenes2/components/: LinearIndividualTest.java
test/ngenes2/evolver/: ClassicEvolverTest.java
test/ngenes2/evolver/stop/: AndConditionTest.java  FitnessTargetTest.java  MaxGenerationTest.java  OrConditionTest.java  StopConditionContractTesst.java
test/ngenes2/individual/: LinearIndividualTest.java
test/ngenes2/individual/generator/: GeneratorTest.java
test/ngenes2/individual/generator/bool/: RandomBooleanGeneratorTest.java
test/ngenes2/individual/generator/integer/: RandomIntegerGeneratorTest.java
test/ngenes2/ops/crossover/: CrossoverTest.java  MidBreakCrossoverTest.java
test/ngenes2/ops/mutator/: MutatorTest.java  PointMutationTest.java
test/ngenes2/ops/mutator/genes/: BooleanFlipperTest.java
test/ngenes2/ops/mutator/genes/bool/: BooleanFlipperTest.java
test/ngenes2/ops/mutator/genes/integer/: PlusOrMinusTest.java
test/ngenes2/ops/selector/: KTournamentTest.java
test/ngenes2/population/: BasicPopulationTest.java  StatsTest.java
test/ngenes2/util/: PairTest.java  PropertiesTest.java
test/ngenes2/workflow/: ClassicWorkflowTest.java
test/ngenes2/xml/: PropertiesReaderTest.java  XMLParserTest.java
