<project name="ngenes2" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
    Builds ngenes2 project.
  </description>

  <!-- general project properties -->
  <property name="src.dir" location="src"/>
  <property name="test.dir" location="test" />
  <property name="build.dir" location="build"/>
  <property name="dist.dir" location="dist"/>
  <property name="doc.dir" location="doc" />
  <property name="reports.dir" location="reports" />
 
  <!-- ivy properties -->
  <property name="ivy.install.version" value="2.1.0" />
  <property name="ivy.jar.dir" value="ivy" />
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

  <path id="classpath">
    <pathelement path="${build.dir}" />
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <target name="download-ivy" unless="skip.download">
    <mkdir dir="${ivy.jar.dir}"/>
    <!-- download Ivy from web site so that it can be used even
    without any special installation --> <echo message="installing
    ivy..."/>
    <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
    dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="install-ivy" depends="download-ivy" description="install ivy">
    <!-- try to load ivy here from local ivy dir, in case the user has
    	 not already dropped it into ant's lib dir (note that the
    	 latter copy will always take precedence).  We will not fail
    	 as long as local lib dir exists (it may be empty) and ivy is
    	 in at least one of ant's lib dir or the local lib dir. -->
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml"
    	     uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>  

  <target name="install-dependencies" depends="install-ivy" description="retrieve dependencies with ivy">
        <ivy:retrieve />
  </target>
  
  <target name="compile" description="compile project">
    <mkdir dir="${build.dir}" />
    <javac
        srcdir="${src.dir}"
        destdir="${build.dir}"
        classpathref="classpath"/>
  </target>

  <target name="compile-tests" description="compile tests" depends="compile">
    <mkdir dir="${build.dir}" />
    <javac
        srcdir="${test.dir}"
        destdir="${build.dir}"
        classpathref="classpath"/>
  </target>

  <target name="jar" depends="compile" description="create jar">
    <mkdir dir="${dist.dir}" />
    <jar
        destfile="${dist.dir}/${ant.project.name}.jar">
        <fileset dir="${build.dir}"/>
    </jar>
  </target>

  <target name="doc" description="generate the documentation">
    <javadoc
       destdir="${doc.dir}"
       author="false"
       version="false"
       use="false"
       windowtitle="N-genes 2"
       classpathref="classpath">
      
      <fileset dir="src">
	<!--<include name="**/*.java"/>-->
	<!--<include name="**/package.html"/>-->
      </fileset>
    </javadoc>
  </target>

  <target name="clean" description="Cleans project generated files">
    <delete dir="${dist.dir}" />
    <delete dir="${build.dir}" />
    <delete dir="${doc.dir}" />
  </target>

  <target name="clean-dependencies" description="Cleans the
  dependencies downloaded by ivy">
    <delete dir="lib" />
  </target>

  <target name="mrproper" description="Resets the project by cleaning
  everything" depends="clean,clean-dependencies" />
  
  <target name="setup" description="Setup the project"
  depends="install-dependencies" />

  <target name="test" description="Test the project"
	  depends="compile-tests">
    <mkdir dir="${reports.dir}" />
    <junit printsummary="yes" fork="yes">
      <formatter type="plain"/>
      <classpath refid="classpath" />
      <batchtest todir="${reports.dir}">
	<fileset dir="${test.dir}">
	  <include name="**/*Test*.java"/>
	</fileset>
      </batchtest>
    </junit>
  </target>

  <target name="build" description="Sets the project up and build
  everything" depends="setup,jar,doc" />

</project>
